{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Esercizi basati su nodejs e Express",
  "keywords": [
    "nodejs",
    "Express",
    "dispatching"
  ],
  "license": "ISC",
  "author": "Lorenzo",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.ts"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^24.5.2"
  }
}
