{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Esercizi basati su nodejs e Express",
  "keywords": [
    "nodejs",
    "express",
    "dispatching"
  ],
  "license": "ISC",
  "author": "Andrea Gros",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/express": "^5.0.3"
  }
}
