<!DOCTYPE html>
<html>

<head>
	<title> F1 </title>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
		integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="index.css">
	<script src="./libreria.js"></script>
	<script src="./index.js" defer></script>
</head>

<body>
	<h1> Campionato Mondiale F1 2024 </h1>

	<div class="container-fluid">
		<div class="row">
			<div class='col-md-2'></div>
			<div class='col-md-8 col-sm-12'>
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col" width="8%">#</th>
							<th scope="col" width="8%">Stato</th>
							<th scope="col" width="36%">Gran Premio</th>
							<th scope="col" width="28%">Circuito</th>
							<th scope="col" width="20%">Sede</th>
						</tr>
					</thead>
					<tbody>
						<!-- Dynamic Data  
				<tr>
				  <th scope="row">1</th>
				  <td><img src="https://flagcdn.com/w80/it.png" title="Italia" style="max-height:30px"></td>
				  <td>Gulf Air Bahrain Grand Prix</td>
				  <td>Bahrain International Circuit</td>
				  <td>Manama</td>
				</tr>	
				<!-- End Dynamic Data -->
					</tbody>
				</table>
			</div>
			<div class='col-md-2'></div>
		</div>

		<!-- Sez 2 -->
		<div class="row">
			<div class='col-sm-12'>
				<h1>Risultati del Gran Premio di Imola <h1>
			</div>
		</div>

		<!-- Sez 3 -->
		<div class="row">
			<div class='col-md-4'></div>
			<div class='col-md-4 col-sm-12'>
				<table class="table">
					<thead>
						<tr>
							<th width="15%">pos</th>
							<th width="20%">img</th>
							<th width="65%">pilota</th>
						</tr>
					</thead>
					<tbody>
						<!-- Dynamic Data 
				<tr>
				    <td rowspan="3"> 1 </td>
				    <td rowspan="3">
					   <img src="./img/Lewis-Hamilton.jpg">
				    </td>
				    <td>44</td>
				</tr>
				<tr> <td>Lewis Hamilton</td> </tr>
				<tr> <td>Mercedes-AMG Petronas Formula One Team</td> </tr>
				<!-- End Dynamic Data -->
					</tbody>
				</table>
				<button class="btn btn-primary"> Aggiorna Risultati </button>
			</div>
			<div class='col-md-4'></div>
		</div>
	</div>
</body>

</html>